[/Script/Engine.RendererSettings]
#r.MobileHDR=True
#r.GenerateMeshDistanceFields=True
r.SeparateTranslucency=True
r.CustomDepth=3
#r.AllowGlobalClipPlane=True
#r.CustomDepthTemporalAAJitter=True
#r.DefaultFeature.AntiAliasing=2
#r.TemporalAA.Upsampling=True

[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Game/Maps/Enviroment.Enviroment
GameDefaultMap=/Game/Maps/Enviroment.Enviroment
[/Script/Engine.Engine]
#NearClipPlane=10.000000

#Commented out lines are no longer needed
